<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#fff">
 	<RelativeLayout android:id="@+id/third_page_top"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="#fff"
        android:gravity="center_vertical" >

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:layout_centerVertical="true"
           android:layout_weight="3"
           android:gravity="center"
           android:text="发   现"
           android:textSize="18sp"/>

       <ImageView
           android:id="@+id/write_comment"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_alignParentTop="true"
           android:src="@drawable/write_comment" />
       
    </RelativeLayout>
    
  <!--华丽的分割线  -->
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000">   
        </LinearLayout>
 
        
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="#fff"
	        android:orientation="horizontal">
	        
	        <LinearLayout 
	            android:id="@+id/find_sort_newest"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="3">
		        <TextView 
		            android:id="@+id/find_sort_newest_text"
		            android:layout_width="match_parent"
		      	  	android:layout_height="match_parent"
		      	  	android:textSize="12sp"
		            android:gravity="center_horizontal|center_vertical"
		      	  	android:text="最新"/>

	        </LinearLayout>
	        
	         
	      
	         <LinearLayout 
	            android:id="@+id/find_sort_hotest"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="3">
		        <TextView
		            android:id="@+id/find_sort_hotest_text"
		            android:layout_width="match_parent"
		      	  	android:layout_height="match_parent"
		      	  	android:textSize="12sp"
		            android:gravity="center_horizontal|center_vertical"
		      	  	android:text="最热"/>       
	    	</LinearLayout>      
    </LinearLayout>

	     <com.example.Refresh.RefreshableView 
            android:id="@+id/refreshView"
            android:layout_width="match_parent"
	        android:layout_height="match_parent">
            
             <ListView 
	            android:id="@+id/find_sort_listView"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent">
      		  </ListView>
   		</com.example.Refresh.RefreshableView> 
   		
	     <!-- 加载的动画布局 -->
      <RelativeLayout
	        android:id="@+id/loading"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent">
			    <TextView
			        android:id="@+id/jiazai_text"
			        android:layout_width="69dp"
			        android:layout_height="wrap_content"
			        android:layout_centerHorizontal="true"
			        android:layout_centerVertical="true"
			        android:text="加载中"/>	
			    <ImageView
			        android:id="@+id/jiazai_pic"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_above="@+id/jiazai_text"
			        android:layout_centerHorizontal="true"
			        android:src="@drawable/jiazai00" />
	      </RelativeLayout>
	       <!-- 网络异常的界面 -->
	       <RelativeLayout
	        android:id="@+id/errorpage"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:visibility="gone">
			     <ImageView android:id="@+id/errorTip"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerHorizontal="true"
			        android:layout_centerVertical="true"
			        android:src="@drawable/error_tip"/>
			    <TextView
			        android:id="@+id/jiazai_text"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_below="@id/errorTip"
			        android:layout_centerHorizontal="true"
			        android:textColor="#ff0000"
			        android:text="网络异常，加载失败"/>	
	      </RelativeLayout>
</LinearLayout>
