<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dianpingdialogbg"
    android:orientation="vertical" >
	<ScrollView android:layout_width="match_parent"
	    android:layout_height="match_parent">
	    <LinearLayout android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical">
			    <EditText
			        android:id="@+id/editYourComment"
			        android:layout_width="match_parent"
			        android:layout_height="125dp"
			        android:layout_margin="20dp"
			        android:inputType="textMultiLine"
			        android:ems="10"
			        android:gravity="top"
			        android:background="#60000000"
			        android:hint="说点什么吧"/>			
			    <TextView
			        android:id="@+id/textView1"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center"
			        android:textSize="15sp"
			        android:text="选择星级" />
			
			    <RatingBar
			        android:id="@+id/ratingBar"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:background="#89ffd700"
			        android:layout_gravity="center"/>
			
			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="20dp"
			        android:orientation="horizontal" >
			
			        <Button
			            android:id="@+id/cancel_sent_comment"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_margin="20dp"
			            android:layout_weight="1"
			            android:text="取消"/>
			
			        <Button
			            android:id="@+id/sent_sport_comment"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_margin="20dp"
			            android:layout_weight="1"
			            android:text="发送" />
			    </LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>