<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <com.example.CircleImageView.CircleImageView
        android:id="@+id/firendHeadPic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_launcher"/>
   <TextView android:id="@+id/friendName"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="8dp"
       android:textSize="20sp"
       android:layout_marginLeft="15dp"
       android:layout_toRightOf="@id/firendHeadPic"
       android:text="friednname"/>
   <TextView android:id="@+id/friendSignature"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@id/friendName"
       android:layout_alignLeft="@id/friendName"
       android:singleLine="true"
       android:layout_marginTop="5dp"
       android:textColor="#6b6b6b"
       android:text="dgfd"/>
   
   <Button android:id="@+id/deteleFriend"
       android:layout_width="52dp"
       android:layout_height="40dp"
       android:layout_alignParentRight="true"
       android:layout_alignTop="@id/friendName"
       android:layout_marginRight="25dp"
       android:textSize="12sp"
       android:background="@drawable/detele_boder"
       android:textColor="#ff0000"
       android:text="删   除"/>
   
</RelativeLayout>
