<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/login_page"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="#fff"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="用户登录"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/comeback_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_comeback" />

        <Button
            android:id="@+id/user_login"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="17dp"
            android:layout_centerVertical="true"
            android:background="@drawable/border"
            android:text="登录"
            android:textColor="#404040" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/login_page"
        android:background="@drawable/diglog_sent_comment"
        android:gravity="center_horizontal"
        android:paddingTop="59dp"
        android:visibility="visible" >

        <requestFocus />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignTop="@+id/user_name"
            android:layout_toLeftOf="@+id/user_name"
            android:src="@drawable/user_login_name" />

        <EditText
            android:id="@+id/user_name"
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="33dp"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="请输入用户名"
            android:paddingLeft="5dp" />

        <TextView
            android:id="@+id/userNameError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/user_name"
            android:layout_below="@id/user_name"
            android:layout_margin="3dp"
            android:text=""
            android:textColor="#ff3030" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignTop="@+id/password"
            android:layout_toLeftOf="@+id/password"
            android:src="@drawable/user_password" />

        <EditText
            android:id="@+id/password"
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:layout_alignLeft="@+id/user_name"
            android:layout_below="@+id/user_name"
            android:layout_marginTop="25dp"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="请输入密码"
            android:password="true" />

        <TextView
            android:id="@+id/passwordError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/password"
            android:layout_below="@id/password"
            android:layout_margin="3dp"
            android:text=""
            android:textColor="#ff3030" />

        <TextView
            android:id="@+id/forgetpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:text="忘记密码"
            android:textColor="#8b8682"
            android:layout_alignLeft="@id/password"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/user_register_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_centerHorizontal="true"
            android:layout_alignRight="@id/password"
            android:layout_margin="5dp"
            android:text="注   册"
            android:textColor="#000"
            android:textSize="15sp"/>
    </RelativeLayout>

</RelativeLayout>